# IOT_LAB04_20190271

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab04_20190271/: AppActivity.java  MainActivity.java
app/src/main/java/com/example/lab04_20190271/adapters/: ForecastAdapter.java  FutureAdapter.java  LocationAdapter.java
app/src/main/java/com/example/lab04_20190271/api/: WeatherApiClient.java  WeatherApiService.java
app/src/main/java/com/example/lab04_20190271/fragments/: ForecasterFragment.java  FutureFragment.java  LocationFragment.java
app/src/main/java/com/example/lab04_20190271/models/: Forecast.java  ForecastResponse.java  FutureForecast.java  FutureResponse.java  Location.java
app/src/main/java/com/example/lab04_20190271/utils/: NetworkUtils.java  SensorUtils.java
app/src/main/res/color/: nav_text_color.xml
app/src/main/res/drawable/: nav_button_background.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_forecaster.xml  fragment_future.xml  fragment_location.xml  item_forecast.xml  item_future.xml  item_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
