<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.lab04_20190271.fragments.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_locationFragment_to_forecasterFragment"
            app:destination="@id/forecasterFragment" />
    </fragment>

    <fragment
        android:id="@+id/forecasterFragment"
        android:name="com.example.lab04_20190271.fragments.ForecasterFragment"
        android:label="fragment_forecaster"
        tools:layout="@layout/fragment_forecaster" />

    <fragment
        android:id="@+id/futureFragment"
        android:name="com.example.lab04_20190271.fragments.FutureFragment"
        android:label="fragment_future"
        tools:layout="@layout/fragment_future" />
</navigation>